PORT=3005
MONGO_URI="mongodb+srv://coders:SwdNoksh77wXtzmI@cluster0.du4qrgw.mongodb.net/test"
KEY = "?api_key=a89dd589c83472059832163f1a16d064"
JWT_KEY="token"
EMAIL='auxiliarparaproyectos@gmail.com'
EMAIL_PSSWRD='gitqvbwgvxsaejws'